<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .box{
            height: 100%;
            background-image: url(./burger_bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.7; */
        }
        nav{
            height: 80px;
            /* border: 5px solid saddlebrown; */
            background-image: linear-gradient(grey, black,brown);
        }
        nav img{
            height: 65px;
            margin-left: 25px;
            /* border: 2px solid blue; */
            margin-top: 5px;
            float: left;
        }
        .nav_logo{
            height: 100%;
            width: 200px;
            /* border: 2px solid blue; */
            width: 20%;
            float: left;
            text-align: center;
            font-size: 30px;
            color: white;
        }
        nav p{
            margin-top: 20px;
            font-family: cursive;
        }
        .nav_link{
            height: 80px;
            width: 60%;
            /* border: 5px solid green; */
            float: left;
            font-size: 20px;
            margin-left: 20%;
            color: white;
            
        }
        .nav_links{
            height: 50%;
            width: 18%;
            /* border: 2px solid hotpink; */
            float: left;
            text-align: center;
            margin-top: 30px;
            font-weight: 600;
        }
        header{
            height: calc(100% - 80px);
            /* border: 2px solid red; */
        }
        .header_heading{
            height: 30%;
            width: 50%;
            font-size: 35px;
            color: white;
            /* border: 1px solid green; */
            padding: 20px;
            font-weight: 800;
        }
        .header_paragraph{
            height: 35%;
            width: 50%;
            font-size: 25px;
            padding-left: 20px;
            color: white ;
            /* border: 5px solid blue; */
            ;
        }
        .header_btn{
            height: 10%;
            width: 50%;
            /* border: 3px solid red; */
        }
        button{
            font-size: 15px;
            height: 45px;
            width: 200px;
            margin-left: 25px;
            background-color: red;
            border-radius: 35px;
            border: none;
        }
        .slide1{
            height: 100%;
            width: 100%;
            /* border: 5px solid red; */
            color: red;
            background-image: url(https://img.freepik.com/free-psd/fast-food-frame-illustration_23-2151793852.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slide1_heading{
            height: 20%;
            /* border: 2px solid rebeccapurple; */
            /* display: inline-block; */
            width: 60%;
            text-align: center;
            font-size: 20px;
            margin-left: 20%;
            margin-top: 25px;
        }
        .slide1_image{
            height: 70%;
            /* border: 2px solid red; */
        }
        .slide1_img{
            height: 80%;
            /* width: 25%; */
            float: left;
            margin-left: 12%;
            margin-top: 5%;
            /* border: 3px solid blue; */
            text-align: center;
            font-size: 20px;
        }
        .slide1_img img{
            height: 250px;
            width: 250px;
            border-radius: 120px;
            
        }
        .slide2{
            height: 100%;
            width: 100%;
            background-color: orangered;
        }
        .slide2_lt{
            height: 100%;
            width: 40%;
            float: left;
            /* border: 2px solid black;  */
        }
        .slide2_lt img{
            height: 300px;
            width: 300px;
            border-radius: 300px;
            margin-top: 30%;
            margin-left: 40%;
            /* border: 2px solid blue; */
        }
        .slide2_rt{
            height: 100%;
            width: 60%;
            float: left;
            color: white;
        }
        .slide2_rt_header{
            height: 30%;
            margin-top: 20%;
            margin-right: 15%;
            /* border: 3px solid white; */
            font-size: 25px;  
            float: left;  
        }
        .slide2_button{
            float: left;
            background-color: white;
            color: red;
            margin: 0;
        }
        .slide3{
            height: 100%;
            background-image: url(https://image.slidesdocs.com/responsive-images/docs/simple-cartoon-of-a-pizza-page-border-background-word-template_474a435548__1131_1600.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .slide3_lt{
            height: 100%;
            width: 60%;
            float: left;
            color: red;
            /* border: 3px solid burlywood;  */
        }
        .slide3_header{
            height: 30%;
            margin-top: 20%;
            margin-left: 15%;
            /* border: 3px solid blue; */
            font-size: 25px;  
            float: left;  
        }
        .slide3_btn{
            float: left;
            /* background-color: white; */
            color: red;
            margin-left: 12%;
            margin-top: 25px;
        }
    
        .slide3_rt{
            height: 100%;
            width: 40%;
            float: left;
            /* border: 2px solid black;  */
        }
        .slide3_rt img{
            height: 300px;
            width: 300px;
            border-radius: 300px;
            margin-top: 30%;
            margin-left: 2%;
            /* border: 2px solid blue;   */
        }
        .slide4{
            height: 80%;
            color: white;
            background-color: orangered;
            border: 1px solid red;
        }
        .slide4_heading{
            height: 20%;
            width: 60%;
            text-align: center;
            font-size: 20px;
            margin-top: 5%;
            /* border: 2px solid blue; */
            margin-left: 20%
        }
        .slide4_data{
            height: 50%;
            width: 70%;
            float: left;
            /* border: 3px solid blue; */
            margin-left: 15%;
            font-size: 30px;
        }
        .data_count{
            height: 200px;
            width: 200px;
            border-radius: 200px;
            border: 2px solid white;
            text-align: center;
            float: left;
            padding-top: 35px;
            margin-left: 10%;
            margin-top: 3%;
    
        }
        .slide5{
            height: 100%;
            background-image: url(https://image.slidesdocs.com/responsive-images/docs/simple-cartoon-of-a-pizza-page-border-background-word-template_474a435548__1131_1600.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid red;
        }
        .slide5_heading{
            height: 10%;
            font-size: 35px;
            color: red;
            text-align: center;
            margin-top: 25px;
            /* border: 2px solid red;    */
        }
        .slide5_image{
            height: 85%;
            width: 85%;
            /* border: 2px solid red; */
            margin-left: 10%;
        }
        .slide5_img{
            padding: 10px;
            height: 70%;
            width: 28%;
            border: 1px solid grey;
            float: left;
            margin: 5% 2%;
            background-color: white;
            color: red;
            text-align: center;
        }
        .slide5_img img{
            height: 200px;
        }
        .slide6{
            height: 100%;
            /* position: absolute; */
        }
    
        .slide6_bg{
            height: 100%;
            width: 100%;
            background-image: url(https://img.freepik.com/free-vector/fast-food-black-background-poster_1284-14589.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            /* border: 5px solid black; */
        }
        .slide6_bg_cover{
            height: 100%;
            width: 100%;
            background-color: orangered;
            position: absolute;
            opacity: 0.8;
        }
        .slide6_paragraph{
            position: absolute;
            color: white;
            text-align: center;
            font-size: 25px;
            width: 50%;
            margin-top: 20%;
            margin-left: 25%;
        }
        footer{
            height: 100%;
            height: 100%;
            background-image: url(https://image.slidesdocs.com/responsive-images/docs/simple-cartoon-of-a-pizza-page-border-background-word-template_474a435548__1131_1600.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid red;
            color: red;
            text-align: center;
        }
        .footer_heading{
            height: 20%;
            width: 50%;
            /* border: 2px solid blue; */
            margin-top: 15%;
            margin-left: 20%;
            font-size: 20px;
        }
        #input{
            border: 2px solid black;
            font-size: 15px;
            height: 45px;
            padding: 20px;
            width: 25%;
            border-radius: 25px 0 0 25px;
            border: none;
            border: 1px solid red;
        }
        .footer_btn{
            border-radius: 0 25px 25px 0;
            margin-left: 0;
            border: none;   
        }
    
    </style>
</head>
<body>
    <div class="box">
    <nav>
        <div class="nav_logo">
            <img src="./burger.png" alt="">
            <p>Burger's King</p>
        </div>
    <div class="nav_link">
        <div class="nav_links">HOME</div>
        <div class="nav_links">PRODUCT</div>
        <div class="nav_links">PROMO</div>
        <div class="nav_links">ABOUT</div>
        <div class="nav_links">CONTACT</div>
    </div>
    </nav>
    <header>
        <div class="header_heading">
            <h1>Get Cashback <br>up to 50%</h1>
        </div>
        <div class="header_paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, atque molestiae cum error quae ipsam maiores suscipit eius nemo incidunt minima quos velit harum non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo iste temporibus nostrum dignissimos maiores sapiente obcaecati ad cumque quibusdam, labore odio quos culpa et?</p>
        </div>
        <div class="header_btn">
            <button><p>ORDER NOW</p></button>
        </div>
    </header>
    </div>
    <div class="slide1">
        <div class="slide1_heading">
            <h1>Our Chef</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis atque eveniet vitae voluptates odio! Possimus tempora laudantium cum, ut sint, corrupti fugiat fugit non vel culpa saepe cumque</p>
        </div>
        <div class="slide1_image">
            <div class="slide1_img">
                <img src="https://imgv3.fotor.com/images/ai-headshot-generator/AI-generated-LinkedIn-profile-picture--of-a-smiling-male-in-the-light-brown-business-suit-with-his-back-to-the-window-from-Fotor.jpg" alt="">
                <h3>AIDEN HUNTER</h3>
                <p>Founder</p>
            </div>
            <div class="slide1_img">
                <img src="https://media.istockphoto.com/id/1154642632/it/foto/ritratto-ravvicinato-di-donna-bruna.jpg?s=612x612&w=0&k=20&c=O6UByLT6Pt_FJXQKRcCibGPeFDUUrFJhYxVF5bVpKfY=" alt="">
                <h3>ETHEL RAMSEY</h3>
                <p>Co-Founder</p>
            </div>
            <div class="slide1_img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqa4S-0zA6UFyg48mixZUIr8pd4WV-1zRw1g&s" alt="">
                <h3>FANNIE STEWART</h3>
                <P>Co-Founder</P>
        </div>
    </div>
</div>
    <div class="slide2">
        <div class="slide2_lt">
            <img src="https://img.freepik.com/premium-photo/burgers-high-quality-4k-hdr_889056-32316.jpg" alt="">
        </div>
        <div class="slide2_rt">
            <div class="slide2_rt_header">
            <h1>Best Burger</h1> <br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, tempora?Corporis optio minus possimus sed! Incidunt dolorum inventore nulla earum nostrum? Officiis.</p>
        </div>
        <div class="slide2_btn">
            <button class="slide2_button"><p>ORDER NOW</p></button>
        </div>
    </div>
</div>
    <div class="slide3">
        <div class="slide3_lt">
            <div class="slide3_header">
                <h1>Big Burger</h1><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni et sed hic,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio illum rem quo exercitationem! Nihil, dignissimos! eaque dolorum repudiandae iste tempora! Rem aliquid earum inventore fugiat aperiam? Ab, repudiandae!</p>
            </div>
            <div class="slide3_btn">
                <button><p>ORDER NOW</p></button>
            </div>
        </div>
        <div class="slide3_rt">
            <img src="https://img.lovepik.com/photo/48008/5056.jpg_wh860.jpg" alt="">
        </div>
    </div>
<div class="slide4">
    <div class="slide4_heading">
        <h1>Statistics</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, pariatur labore? Accusamus deleniti laudantium quia, asperiores quasi itaque repellendus labore!</p>
    </div>
    <div class="slide4_data">
        <div class="data_count">
            <h1>7k</h1>
            <p>CUSTOMER</p>
        </div>
    <div class="data_count">
            <h1>109</h1>
            <p>OUTLETS</p>
        </div>
    <div class="data_count">
            <h1>35</h1>
            <p>COUNTRY</p>
        </div>
    </div>
</div>
<div class="slide5">
        <div class="slide5_heading">
            <h1>Popular Package</h1>
        </div>
        <div class="slide5_image">
            <div class="slide5_img">
                <h2>PACKAGE I</h2><br>
                <img src="https://i.pinimg.com/originals/06/2e/e7/062ee771ff2498e7e16fe7f8c49739ea.png" alt="">
                <h3>$10.00</h3><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere distinctio quaerat, praesfa nesciunt nemo.</p> <br>
                <button class="slide5_btn"><p>ORDER NOW</p></button>
            </div>
            <div class="slide5_img">
                <h2>PACKAGE II</h2><br>
                <img src="https://i.pinimg.com/originals/06/2e/e7/062ee771ff2498e7e16fe7f8c49739ea.png" alt="">
                <h3>$20.00</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste fugit accusam, ipsam dolorum unde.</p><br>
                <button class="slide5_btn"><p>ORDER NOW</p></button>
            </div>
            <div class="slide5_img">
                <h2>PACKAGE III</h2><br>
                <img src="https://i.pinimg.com/originals/06/2e/e7/062ee771ff2498e7e16fe7f8c49739ea.png" alt="">
                <h3>$30.00</h3><br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error veritatis! Repellendus aliquid sed nobis.</p><br>
                <button class="slide5_btn"><p>ORDER NOW</p></button>
            </div>
        </div>
    </div>
    <div class="slide6">
        <div class="slide6_bg">
        <div class="slide6_bg_cover"></div>
        <div class="slide6_paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptates quas saepe eveniet minima ea aspernatur deserunt suscipit corporis sequim. Tenetur unde blanditiis sapiente possimus impedit inventore mole sed placeat earum nesciunt aspernatur.</p><br> <br>
            <h1>Barry Henderson</h1>
        </div>
    </div>
           
    </div>
</div>
    <footer>
        <div class="footer_heading">
            <h1>Don't miss our Update</h1><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit debitis blanditiis voluptas quis voluptates quo soluta adipisci laboriosam eligendi nisi.</p>
        </div>
            <input type="text" placeholder="Your Email" id="input">
            <button class="footer_btn"><p>SUBSCRIBE</p></button>
    </footer>
</body>
</html>